# activiti

activiti07/: pom.xml
activiti07/src/main/java/com/itcast/actviti7demo/: Actviti7DemoApplication.java  CodeEnum.java
activiti07/src/main/java/com/itcast/actviti7demo/config/: ActivitiConfig.java  WebMvcConfigurer.java
activiti07/src/main/java/com/itcast/actviti7demo/controller/: IndexController.java  ModelerController.java  ProcessController.java
activiti07/src/main/java/com/itcast/actviti7demo/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti07/src/main/java/com/itcast/actviti7demo/mapper/: ActRuTaskMapper.java  HolidayAuditMapper.java
activiti07/src/main/java/com/itcast/actviti7demo/model/: ActHiProcinst.java  ActRuTask.java  ActRuTaskExample.java  LoginUserVo.java  ParamVO.java  UserLoginDto.java
activiti07/src/main/java/com/itcast/actviti7demo/service/: IActivitiCommonProcessService.java  IActivitiProcessService.java
activiti07/src/main/java/com/itcast/actviti7demo/service/impl/: ActivitiCommonProcessServiceImpl.java  ActivitiProcessServiceImpl.java
activiti07/src/main/java/com/itcast/actviti7demo/utils/: CommonUtil.java  MD5Util.java  R.java  WebResult.java
activiti07/src/main/resources/mapper/: HolidayAuditMapper.xml
activiti07/src/main/resources/processes/: event2.bpmn  holiday.bpmn
activiti07/src/main/resources/static/easyui/themes/: icon.css
activiti07/src/main/resources/static/easyui/themes/metro/: easyui.css
activiti07/src/main/resources/static/pages/: all-admin-datalist.html  all-admin-profile.html  all-charts-morris.html  all-elements-icons.html  all-elements-widgets.html  all-order-cancel-list.html  all-order-manage-list.html  all-tables-data.html  all-travellog-review-edit.html  all-travellog-setting-edit.html
activiti07/src/main/resources/templates/: aindex.html  disposeProcess.html  loginTest.html  searchProcess.html
